# poc-upload-file-cloud-providers

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/klinton/poc/storage/blob/: StorageBlobApplication.java
src/main/java/com/klinton/poc/storage/blob/api/: MediaController.java
src/main/java/com/klinton/poc/storage/blob/clients/: S3ClientConfig.java
src/main/java/com/klinton/poc/storage/blob/exceptions/: NotFoundException.java
src/main/java/com/klinton/poc/storage/blob/models/: ImageMedia.java
src/main/java/com/klinton/poc/storage/blob/persistence/: ImageMediaJpaRepository.java
src/main/java/com/klinton/poc/storage/blob/service/: S3StorageService.java
src/main/java/com/klinton/poc/store/objects/: StoreObjectsApplication.java
src/main/java/com/klinton/poc/store/objects/api/: MediaController.java
src/main/java/com/klinton/poc/store/objects/clients/: S3ClientConfig.java
src/main/java/com/klinton/poc/store/objects/configuration/: GoogleStorageConfig.java  GoogleStorageProperties.java  HttpProperties.java  S3StorageConfig.java  S3StorageProperties.java
src/main/java/com/klinton/poc/store/objects/exceptions/: NotFoundException.java  UnprocessableEntity.java
src/main/java/com/klinton/poc/store/objects/models/: CloudProvider.java  ImageMedia.java
src/main/java/com/klinton/poc/store/objects/persistence/: GcpStorageGatewayImpl.java  GoogleStorageGatewayImpl.java  ImageMediaJpaRepository.java  S3StorageGatewayImpl.java  StorageContext.java  StorageGateway.java
src/main/java/com/klinton/poc/store/objects/presenters/: ImageBase64.java
src/main/java/com/klinton/poc/store/objects/service/: ImageMediaService.java  S3StorageService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Images_table.sql
src/test/java/com/klinton/poc/storage/blob/: StorageBlobApplicationTests.java
src/test/java/com/klinton/poc/store/objects/: StoreObjectsApplicationTests.java
